<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jwjustscreensandlogos - 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-I1-BEA">
                                <rect key="frame" x="4" y="144" width="592" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-5G-Xyx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Lbe-yA-CDZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="0H5-SC-ezN" kind="embed" identifier="JWScrubberView" id="ogG-79-2RA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-Z9-70J" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="432" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tKf-h8-N69"/>
                                </constraints>
                                <connections>
                                    <segue destination="fig-ql-ORV" kind="embed" identifier="JWPlayerControlsView" id="Xfu-Ln-4N6"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-o8-ebw" userLabel="mixedit Container View">
                                <rect key="frame" x="0.0" y="140" width="600" height="352"/>
                                <connections>
                                    <segue destination="L8l-WD-inX" kind="embed" identifier="JWMixEditEmbed" id="kXU-z2-rAC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="hfu-o8-ebw" secondAttribute="bottom" id="8cu-mW-fsB"/>
                            <constraint firstItem="GaD-5G-Xyx" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="CUe-yk-kuX"/>
                            <constraint firstItem="GaD-5G-Xyx" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="Fzm-hp-H5D"/>
                            <constraint firstItem="XpK-I1-BEA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="R4N-4o-tOa"/>
                            <constraint firstItem="hfu-o8-ebw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="SSj-VO-aYQ"/>
                            <constraint firstItem="6MV-Z9-70J" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="XhT-LK-68L"/>
                            <constraint firstItem="XpK-I1-BEA" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="-8" id="XsB-IP-kDm"/>
                            <constraint firstItem="hfu-o8-ebw" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="Y6n-2k-Nxa"/>
                            <constraint firstItem="hfu-o8-ebw" firstAttribute="top" secondItem="GaD-5G-Xyx" secondAttribute="bottom" id="dog-Gr-qdA"/>
                            <constraint firstItem="6MV-Z9-70J" firstAttribute="top" secondItem="XpK-I1-BEA" secondAttribute="bottom" constant="2" id="gZR-2N-jkM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="6MV-Z9-70J" secondAttribute="bottom" id="gbM-Ly-wAe"/>
                            <constraint firstItem="6MV-Z9-70J" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="hPt-i3-ovc"/>
                            <constraint firstItem="XpK-I1-BEA" firstAttribute="top" secondItem="GaD-5G-Xyx" secondAttribute="bottom" constant="4" id="m6D-9c-kSr"/>
                            <constraint firstItem="GaD-5G-Xyx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="s1v-Kg-Spw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="0gW-KY-lXU">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed:" destination="JEX-9P-axG" id="3NY-dH-dnV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="44" style="plain" systemItem="fixedSpace" id="YfD-7e-wgn"/>
                        <barButtonItem systemItem="play" id="ZuC-Iy-c0w">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed:" destination="JEX-9P-axG" id="zhk-ht-5zK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="gQq-wp-znY">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed:" destination="JEX-9P-axG" id="39u-Lq-A2G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="13e-Au-8bs"/>
                        <barButtonItem systemItem="fastForward" id="jwf-Ze-4Rf">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed:" destination="JEX-9P-axG" id="jL5-xC-UCv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CrT-e3-PkI"/>
                        <barButtonItem title="Effects" width="66" id="yp2-kw-uTD">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="effectsAction:" destination="JEX-9P-axG" id="MFy-Bt-UM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kx3-y9-UY5"/>
                        <barButtonItem title="Export" id="qxE-tG-fWl">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exportAction:" destination="JEX-9P-axG" id="svc-Rf-Z8F"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Record Jam" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AfG-Hr-f8y">
                            <connections>
                                <action selector="addAction:" destination="JEX-9P-axG" id="D5S-bd-lVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="effectsButton" destination="yp2-kw-uTD" id="xA2-l6-xFY"/>
                        <outlet property="exportButton" destination="qxE-tG-fWl" id="IX5-1k-Fj4"/>
                        <outlet property="fixedSpace" destination="YfD-7e-wgn" id="RIC-gP-Nos"/>
                        <outlet property="fixedSpace2" destination="13e-Au-8bs" id="pjy-vB-xeH"/>
                        <outlet property="flexSpace1" destination="CrT-e3-PkI" id="1Dt-12-5AS"/>
                        <outlet property="flexSpace2" destination="kx3-y9-UY5" id="zFj-lu-Nn2"/>
                        <outlet property="forwardButton" destination="jwf-Ze-4Rf" id="5eu-Bu-4y8"/>
                        <outlet property="layoutConstraintScrubberHeight" destination="Lbe-yA-CDZ" id="WlS-dD-lDB"/>
                        <outlet property="logoImageView" destination="XpK-I1-BEA" id="LAw-rc-CIL"/>
                        <outlet property="mixeditContainerView" destination="hfu-o8-ebw" id="ssX-te-7xu"/>
                        <outlet property="pauseButton" destination="gQq-wp-znY" id="eIa-nh-1Tl"/>
                        <outlet property="playButton" destination="ZuC-Iy-c0w" id="chc-fP-VbW"/>
                        <outlet property="rewindButton" destination="0gW-KY-lXU" id="24h-YX-xVP"/>
                        <outlet property="sctv" destination="GaD-5G-Xyx" id="cem-EX-VyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="91"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="peN-d3-ZKX" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peN-d3-ZKX">
                                            <rect key="frame" x="15" y="29.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="91"/>
        </scene>
        <!--Scrubber View Controller-->
        <scene sceneID="FTf-0k-BEg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0H5-SC-ezN" customClass="JWScrubberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NO3-uJ-dJc"/>
                        <viewControllerLayoutGuide type="bottom" id="HTw-Qv-0Vu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VcL-fG-KnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-I3-AoH">
                                <rect key="frame" x="30" y="0.0" width="40.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="2" y="0.0" width="43" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2, 44100, 32bit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-0z-C7h">
                                <rect key="frame" x="80" y="0.0" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="0.0" width="348" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Eo-rZ0">
                                <rect key="frame" x="40" y="32" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayHead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knR-zk-BRe">
                                <rect key="frame" x="274" y="32" width="53.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-5n-y8v">
                                <rect key="frame" x="501" y="32" width="59" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-sB-DIO">
                                <rect key="frame" x="40" y="20" width="35.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-jz-j6e">
                                <rect key="frame" x="281" y="20" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-5U-fqa">
                                <rect key="frame" x="524" y="20" width="35.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rim-bp-Zgn">
                                <rect key="frame" x="0.0" y="36" width="600" height="104"/>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-kG-N6W" userLabel="PlayHeadView">
                                <rect key="frame" x="280" y="36" width="40" height="104"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-zk-uJZ">
                                        <rect key="frame" x="19" y="0.0" width="2" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="K2D-fQ-ZkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.2282780828" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ejc-zk-uJZ" firstAttribute="centerY" secondItem="vuB-kG-N6W" secondAttribute="centerY" id="3qN-0P-rUo"/>
                                    <constraint firstItem="Ejc-zk-uJZ" firstAttribute="height" secondItem="vuB-kG-N6W" secondAttribute="height" id="5mw-dQ-kO8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                    </constraint>
                                    <constraint firstItem="Ejc-zk-uJZ" firstAttribute="centerX" secondItem="vuB-kG-N6W" secondAttribute="centerX" id="a6G-wd-8dC"/>
                                    <constraint firstAttribute="width" constant="40" id="kXi-iN-bxo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3qN-0P-rUo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2eO-5n-y8v" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="32" id="1GP-jt-yeR">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="vuB-kG-N6W" firstAttribute="height" secondItem="rim-bp-Zgn" secondAttribute="height" id="2Pl-fI-FCc"/>
                            <constraint firstItem="YAO-jz-j6e" firstAttribute="centerX" secondItem="VcL-fG-KnP" secondAttribute="centerX" id="3UG-xO-xr2"/>
                            <constraint firstItem="8sa-I3-AoH" firstAttribute="leading" secondItem="VcL-fG-KnP" secondAttribute="leadingMargin" constant="10" id="5Dg-lA-SB6"/>
                            <constraint firstItem="oh3-sB-DIO" firstAttribute="leading" secondItem="VcL-fG-KnP" secondAttribute="leadingMargin" constant="20" id="9fj-ok-p5h"/>
                            <constraint firstItem="YAO-jz-j6e" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="20" id="L5N-yV-k0n">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="HPo-Eo-rZ0" firstAttribute="leading" secondItem="VcL-fG-KnP" secondAttribute="leadingMargin" constant="20" id="PGY-op-5zT"/>
                            <constraint firstItem="rim-bp-Zgn" firstAttribute="centerX" secondItem="VcL-fG-KnP" secondAttribute="centerX" id="Qoe-IR-AtE"/>
                            <constraint firstItem="vuB-kG-N6W" firstAttribute="top" secondItem="rim-bp-Zgn" secondAttribute="top" id="TM1-jU-DIa"/>
                            <constraint firstItem="HTw-Qv-0Vu" firstAttribute="top" secondItem="rim-bp-Zgn" secondAttribute="bottom" id="YZI-u2-GDG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YY4-0z-C7h" firstAttribute="leading" secondItem="8sa-I3-AoH" secondAttribute="trailing" constant="10" id="ZPa-97-pKf"/>
                            <constraint firstItem="rim-bp-Zgn" firstAttribute="width" secondItem="VcL-fG-KnP" secondAttribute="width" id="a4J-rj-vGF"/>
                            <constraint firstItem="8sa-I3-AoH" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" id="cXA-2Z-HC3"/>
                            <constraint firstItem="knR-zk-BRe" firstAttribute="centerX" secondItem="VcL-fG-KnP" secondAttribute="centerX" id="d1d-VF-c5M"/>
                            <constraint firstItem="rim-bp-Zgn" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="36" id="d6d-EJ-SyV"/>
                            <constraint firstItem="kAB-5U-fqa" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="20" id="es2-6Z-L8R">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kAB-5U-fqa" secondAttribute="trailing" constant="20" id="gqv-76-DRg"/>
                            <constraint firstItem="knR-zk-BRe" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="32" id="hJa-Jx-6gA">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="HPo-Eo-rZ0" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="32" id="njA-VZ-hup">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="oh3-sB-DIO" firstAttribute="top" secondItem="NO3-uJ-dJc" secondAttribute="bottom" constant="20" id="riI-Ro-CrH">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="vuB-kG-N6W" firstAttribute="centerX" secondItem="VcL-fG-KnP" secondAttribute="centerX" id="uJK-wQ-c4M"/>
                            <constraint firstItem="YY4-0z-C7h" firstAttribute="top" secondItem="8sa-I3-AoH" secondAttribute="top" id="wxn-r7-Ufb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eO-5n-y8v" secondAttribute="trailing" constant="20" id="z45-DA-VW4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w51-vB-0h1" appends="YES" id="WFR-Yp-8lO"/>
                            <outletCollection property="gestureRecognizers" destination="E3O-fG-R7r" appends="YES" id="pEp-ct-YO6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="durationLabel" destination="HPo-Eo-rZ0" id="CLx-fO-81I"/>
                        <outlet property="durationValueLabel" destination="oh3-sB-DIO" id="RX9-zN-hBW"/>
                        <outlet property="formatLabel" destination="8sa-I3-AoH" id="4aA-vu-GBz"/>
                        <outlet property="formatValueLabel" destination="YY4-0z-C7h" id="Mm1-uA-3aR"/>
                        <outlet property="playHeadWindow" destination="vuB-kG-N6W" id="JQJ-XH-j12"/>
                        <outlet property="playheadLabel" destination="knR-zk-BRe" id="C4e-Lc-NQY"/>
                        <outlet property="playheadValueLabel" destination="YAO-jz-j6e" id="g4h-1x-dpK"/>
                        <outlet property="remainingLabel" destination="2eO-5n-y8v" id="0Wb-0r-Hdw"/>
                        <outlet property="remainingValueLabel" destination="kAB-5U-fqa" id="z2b-LH-ExU"/>
                        <outlet property="scrollView" destination="rim-bp-Zgn" id="SbZ-cq-DjJ"/>
                        <outlet property="topLayoutScrollViewConstraint" destination="d6d-EJ-SyV" id="yxQ-bo-dr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-FX-4Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="E3O-fG-R7r">
                    <connections>
                        <action selector="didLongPress:" destination="0H5-SC-ezN" id="nkD-YR-ffa"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="w51-vB-0h1">
                    <connections>
                        <action selector="didTap:" destination="0H5-SC-ezN" id="Hal-j9-Tgd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1359" y="-45"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="1Zf-en-XEf">
            <objects>
                <viewController id="fig-ql-ORV" customClass="JWPlayerControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRd-oM-8UT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw0-sq-8Zq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4ug-0J-TU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-Mn-gpS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-Bh-vbQ" customClass="JWUITransportButton">
                                <rect key="frame" x="480" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.92156862750000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19p-lx-m9J"/>
                                    <constraint firstAttribute="width" constant="50" id="68f-gh-53u"/>
                                </constraints>
                                <connections>
                                    <action selector="recordPressed:" destination="fig-ql-ORV" eventType="touchUpInside" id="XSz-F7-IIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Xe-wn3" userLabel="Play" customClass="JWUITransportButton">
                                <rect key="frame" x="275" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.92156862750000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9ib-6Q-PMA"/>
                                    <constraint firstAttribute="height" constant="50" id="atl-SN-ibe"/>
                                </constraints>
                                <connections>
                                    <action selector="playPressed:" destination="fig-ql-ORV" eventType="touchUpInside" id="Q8J-fk-ekH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-A6-LZF" userLabel="Begin" customClass="JWUITransportButton">
                                <rect key="frame" x="50" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.92156862750000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CTm-Dd-X8b"/>
                                    <constraint firstAttribute="width" constant="50" id="hyf-qO-YvA"/>
                                </constraints>
                                <connections>
                                    <action selector="rewindPressed:" destination="fig-ql-ORV" eventType="touchUpInside" id="L91-Bu-hs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11922504120000001" green="0.12100570569999999" blue="0.109021374" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aI8-Xe-wn3" firstAttribute="centerX" secondItem="4ug-0J-TU8" secondAttribute="centerX" id="7qa-zw-DJK"/>
                            <constraint firstItem="Fto-A6-LZF" firstAttribute="centerY" secondItem="4ug-0J-TU8" secondAttribute="centerY" id="GRM-og-IpO"/>
                            <constraint firstItem="YpS-Mn-gpS" firstAttribute="centerY" secondItem="4ug-0J-TU8" secondAttribute="centerY" id="Muq-2u-qop"/>
                            <constraint firstItem="YpS-Mn-gpS" firstAttribute="width" secondItem="4ug-0J-TU8" secondAttribute="width" id="TWH-ez-exy"/>
                            <constraint firstItem="Fto-A6-LZF" firstAttribute="leading" secondItem="4ug-0J-TU8" secondAttribute="leadingMargin" constant="30" id="Zda-Fw-5U8"/>
                            <constraint firstItem="YpS-Mn-gpS" firstAttribute="height" secondItem="4ug-0J-TU8" secondAttribute="height" id="ffr-9o-ffd"/>
                            <constraint firstItem="pBF-Bh-vbQ" firstAttribute="centerY" secondItem="4ug-0J-TU8" secondAttribute="centerY" id="hAZ-LS-wa7"/>
                            <constraint firstItem="aI8-Xe-wn3" firstAttribute="centerY" secondItem="4ug-0J-TU8" secondAttribute="centerY" id="i8G-rF-pcc"/>
                            <constraint firstItem="YpS-Mn-gpS" firstAttribute="centerX" secondItem="4ug-0J-TU8" secondAttribute="centerX" id="kZt-dg-ghf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBF-Bh-vbQ" secondAttribute="trailing" constant="50" id="ntk-gE-akV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampImageView" destination="YpS-Mn-gpS" id="bBL-ch-o5U"/>
                        <outlet property="playButton" destination="aI8-Xe-wn3" id="VfP-Wk-5vE"/>
                        <outlet property="recordButton" destination="pBF-Bh-vbQ" id="R5a-pJ-Gpe"/>
                        <outlet property="rewindButton" destination="Fto-A6-LZF" id="PdW-KO-v4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJP-eu-D68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="90"/>
        </scene>
        <!--Mix Edit Table View Controller-->
        <scene sceneID="hGj-vF-j8E">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8l-WD-inX" customClass="JWMixEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKj-OR-rrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWSliderAndSwitchCell" rowHeight="100" id="caj-Zq-UWR" customClass="JWSliderAndSwitchTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caj-Zq-UWR" id="Qyd-ML-PUq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bypass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-hz-fXI">
                                            <rect key="frame" x="547" y="52" width="40.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-8A-bDM">
                                            <rect key="frame" x="543" y="14" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-6V-mxW">
                                            <rect key="frame" x="14" y="37" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-5r-Ldt">
                                            <rect key="frame" x="28" y="8" width="94.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-62-eIc">
                                            <rect key="frame" x="98" y="32" width="396" height="31"/>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="eGd-5r-Ldt" secondAttribute="top" id="9I0-a8-lBq"/>
                                        <constraint firstItem="hRK-6V-mxW" firstAttribute="centerY" secondItem="bp9-62-eIc" secondAttribute="centerY" id="CKH-XS-6Y4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bp9-62-eIc" secondAttribute="trailing" constant="92" id="SKX-cy-CGH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="bp9-62-eIc" secondAttribute="bottom" constant="29.5" id="UaR-1D-IAL"/>
                                        <constraint firstItem="PMQ-hz-fXI" firstAttribute="top" secondItem="6pg-8A-bDM" secondAttribute="bottom" constant="7" id="Ya4-hm-mYU"/>
                                        <constraint firstItem="bp9-62-eIc" firstAttribute="leading" secondItem="Qyd-ML-PUq" secondAttribute="leadingMargin" constant="92" id="evL-5Z-LTQ"/>
                                        <constraint firstItem="hRK-6V-mxW" firstAttribute="leading" secondItem="Qyd-ML-PUq" secondAttribute="leadingMargin" constant="6" id="j7W-HK-F1Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="eGd-5r-Ldt" firstAttribute="leading" secondItem="Qyd-ML-PUq" secondAttribute="leadingMargin" constant="20" id="r9X-a3-77U">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pg-8A-bDM" secondAttribute="trailing" id="u1H-fq-1Te"/>
                                        <constraint firstItem="6pg-8A-bDM" firstAttribute="top" secondItem="Qyd-ML-PUq" secondAttribute="topMargin" constant="6" id="zfM-Ka-36n"/>
                                        <constraint firstItem="PMQ-hz-fXI" firstAttribute="centerX" secondItem="6pg-8A-bDM" secondAttribute="centerX" id="zzr-4c-1uc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nodeTitleLabel" destination="eGd-5r-Ldt" id="PQc-B1-bHy"/>
                                    <outlet property="slider" destination="bp9-62-eIc" id="KC9-QW-Khg"/>
                                    <outlet property="sliderLabel" destination="hRK-6V-mxW" id="uKd-b6-A7T"/>
                                    <outlet property="switchControl" destination="6pg-8A-bDM" id="MZJ-Rx-VUJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWRecorderCell" id="q0b-fN-yIw" customClass="JWRecorderTableViewCell">
                                <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0b-fN-yIw" id="goV-Vu-oRF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-pd-f35">
                                            <rect key="frame" x="2" y="12" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-YM-RhW">
                                            <rect key="frame" x="512" y="6" width="51" height="31"/>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-0p-ugu" customClass="JWUITransportButton">
                                            <rect key="frame" x="409" y="7" width="46" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="d1E-T1-M0x">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="kQT-0Z-NYf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Record"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d1E-T1-M0x"/>
                                                    <exclude reference="kQT-0Z-NYf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="d1E-T1-M0x"/>
                                                    <include reference="kQT-0Z-NYf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="recordAction:" destination="q0b-fN-yIw" eventType="touchUpInside" id="ie4-uJ-jhl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-JL-b7I">
                                            <rect key="frame" x="468" y="14" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zmv-YM-RhW" firstAttribute="leading" secondItem="vTO-JL-b7I" secondAttribute="trailing" constant="8.5" id="0k7-w3-HdR"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="trailing" secondItem="zmv-YM-RhW" secondAttribute="trailing" id="5qJ-Bb-W7c"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Oqz-pd-f35" secondAttribute="leading" constant="6" id="CPF-tj-UNn"/>
                                        <constraint firstItem="Oqz-pd-f35" firstAttribute="centerX" secondItem="goV-Vu-oRF" secondAttribute="centerX" id="D9J-V0-fuT"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="centerY" secondItem="goV-Vu-oRF" secondAttribute="centerY" id="L3j-qf-mOo"/>
                                        <constraint firstItem="zmv-YM-RhW" firstAttribute="leading" secondItem="vTO-JL-b7I" secondAttribute="trailing" constant="8.5" id="MQu-SO-S55"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="trailing" secondItem="zmv-YM-RhW" secondAttribute="trailing" id="Nbs-BI-Cdj"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="leading" secondItem="zmv-YM-RhW" secondAttribute="trailing" constant="-35.5" id="T9Z-LA-2Os">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="leading" secondItem="BqA-0p-ugu" secondAttribute="trailing" constant="46" id="ZUD-GM-nXh"/>
                                        <constraint firstItem="Oqz-pd-f35" firstAttribute="centerY" secondItem="goV-Vu-oRF" secondAttribute="centerY" id="cot-xe-ms3"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="leading" secondItem="zmv-YM-RhW" secondAttribute="trailing" constant="10" id="e7B-gH-PI6"/>
                                        <constraint firstItem="zmv-YM-RhW" firstAttribute="centerY" secondItem="goV-Vu-oRF" secondAttribute="centerY" id="kMx-IX-k45"/>
                                        <constraint firstItem="vTO-JL-b7I" firstAttribute="leading" secondItem="BqA-0p-ugu" secondAttribute="trailing" constant="13" id="tJi-Sg-W0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zmv-YM-RhW" secondAttribute="trailing" constant="11" id="vfp-de-nFh"/>
                                        <constraint firstItem="BqA-0p-ugu" firstAttribute="centerY" secondItem="goV-Vu-oRF" secondAttribute="centerY" id="y8H-9c-coc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D9J-V0-fuT"/>
                                            <exclude reference="5qJ-Bb-W7c"/>
                                            <exclude reference="Nbs-BI-Cdj"/>
                                            <exclude reference="T9Z-LA-2Os"/>
                                            <exclude reference="ZUD-GM-nXh"/>
                                            <exclude reference="e7B-gH-PI6"/>
                                            <exclude reference="MQu-SO-S55"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="recordButton" destination="BqA-0p-ugu" id="9sl-G1-4EZ"/>
                                    <outlet property="recorderSwitch" destination="zmv-YM-RhW" id="A77-UV-Dlu"/>
                                    <outlet property="switchLabel" destination="vTO-JL-b7I" id="l4M-OX-1fg"/>
                                    <outlet property="titleLabel" destination="Oqz-pd-f35" id="enY-ys-wzZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWMixEditSliderCell" rowHeight="118" id="2Rk-Ef-paA" customClass="JWSliderTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rk-Ef-paA" id="ezd-l6-qSy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="twR-jz-zEC">
                                            <rect key="frame" x="98" y="44" width="466" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpD-w4-Wrv">
                                            <rect key="frame" x="12" y="49" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rpD-w4-Wrv" firstAttribute="centerY" secondItem="ezd-l6-qSy" secondAttribute="centerY" id="9OM-Lk-Yhx"/>
                                        <constraint firstItem="twR-jz-zEC" firstAttribute="leading" secondItem="rpD-w4-Wrv" secondAttribute="trailing" id="Dmk-5x-Cqx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstItem="twR-jz-zEC" firstAttribute="leading" secondItem="ezd-l6-qSy" secondAttribute="leadingMargin" constant="92" id="VcS-cx-Uff"/>
                                        <constraint firstItem="twR-jz-zEC" firstAttribute="centerY" secondItem="ezd-l6-qSy" secondAttribute="centerY" id="WK9-2t-l54"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="twR-jz-zEC" secondAttribute="trailing" constant="10" id="XGH-FC-ltA"/>
                                        <constraint firstItem="rpD-w4-Wrv" firstAttribute="leading" secondItem="ezd-l6-qSy" secondAttribute="leadingMargin" constant="4" id="kqv-Iz-S0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="slider" destination="twR-jz-zEC" id="B3H-uf-VuP"/>
                                    <outlet property="sliderLabel" destination="rpD-w4-Wrv" id="Xw5-xE-ywp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWEffectParametersCell" rowHeight="197" id="pNG-eC-gD0" customClass="JWEffectParametersTableViewCell">
                                <rect key="frame" x="0.0" y="290" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNG-eC-gD0" id="sUz-SB-xJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-YU-U35">
                                            <rect key="frame" x="14" y="8" width="94.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-nn-3Va">
                                            <rect key="frame" x="106" y="48" width="458" height="31"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="204" y="18" width="118" height="31"/>
                                            </variation>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-x8-qC8">
                                            <rect key="frame" x="106" y="100" width="458" height="31"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="204" y="63" width="118" height="31"/>
                                            </variation>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-zP-XFu">
                                            <rect key="frame" x="106" y="152" width="458" height="31"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="204" y="114" width="118" height="31"/>
                                            </variation>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saP-qk-cnC">
                                            <rect key="frame" x="14" y="48" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="52" y="28" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-oW-ExV">
                                            <rect key="frame" x="14" y="100" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="52" y="68" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Wp-WQh">
                                            <rect key="frame" x="14" y="152" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="52" y="113" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="axI-Wp-WQh" firstAttribute="top" secondItem="sgm-zP-XFu" secondAttribute="top" id="D1P-c6-LLJ"/>
                                        <constraint firstItem="Rdt-x8-qC8" firstAttribute="centerX" secondItem="yvP-nn-3Va" secondAttribute="centerX" id="GAq-g5-z25"/>
                                        <constraint firstItem="yvP-nn-3Va" firstAttribute="top" secondItem="sUz-SB-xJ2" secondAttribute="topMargin" constant="40" id="Hpg-rO-NDY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yvP-nn-3Va" secondAttribute="trailing" constant="10" id="QWW-Qf-BJp"/>
                                        <constraint firstItem="NH3-YU-U35" firstAttribute="top" secondItem="sUz-SB-xJ2" secondAttribute="topMargin" id="RmJ-zu-tfq"/>
                                        <constraint firstItem="sgm-zP-XFu" firstAttribute="width" secondItem="yvP-nn-3Va" secondAttribute="width" id="TLS-GU-doI"/>
                                        <constraint firstItem="sgm-zP-XFu" firstAttribute="centerX" secondItem="yvP-nn-3Va" secondAttribute="centerX" id="Ugd-z5-YxY"/>
                                        <constraint firstItem="Rdt-x8-qC8" firstAttribute="top" secondItem="yvP-nn-3Va" secondAttribute="bottom" constant="22" id="ZNE-JH-DcH"/>
                                        <constraint firstItem="saP-qk-cnC" firstAttribute="leading" secondItem="sUz-SB-xJ2" secondAttribute="leadingMargin" constant="6" id="ZfT-09-dGj"/>
                                        <constraint firstItem="axI-Wp-WQh" firstAttribute="leading" secondItem="sUz-SB-xJ2" secondAttribute="leadingMargin" constant="6" id="gGn-yc-F6V"/>
                                        <constraint firstItem="i0z-oW-ExV" firstAttribute="top" secondItem="Rdt-x8-qC8" secondAttribute="top" id="ilB-V0-LxJ"/>
                                        <constraint firstItem="saP-qk-cnC" firstAttribute="top" secondItem="yvP-nn-3Va" secondAttribute="top" id="k6P-Vl-3qJ"/>
                                        <constraint firstItem="NH3-YU-U35" firstAttribute="leading" secondItem="sUz-SB-xJ2" secondAttribute="leadingMargin" constant="6" id="krl-bB-35g"/>
                                        <constraint firstItem="i0z-oW-ExV" firstAttribute="leading" secondItem="sUz-SB-xJ2" secondAttribute="leadingMargin" constant="6" id="lwI-Ih-l4E"/>
                                        <constraint firstItem="yvP-nn-3Va" firstAttribute="leading" secondItem="sUz-SB-xJ2" secondAttribute="leadingMargin" constant="100" id="o09-VW-Lcc"/>
                                        <constraint firstItem="sgm-zP-XFu" firstAttribute="top" secondItem="Rdt-x8-qC8" secondAttribute="bottom" constant="22" id="sbZ-uF-dh8"/>
                                        <constraint firstItem="Rdt-x8-qC8" firstAttribute="width" secondItem="yvP-nn-3Va" secondAttribute="width" id="x4M-65-wMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="effectParameter1" destination="yvP-nn-3Va" id="u8h-Ld-ACe"/>
                                    <outlet property="effectParameter2" destination="Rdt-x8-qC8" id="daw-Af-3c3"/>
                                    <outlet property="effectParameter3" destination="sgm-zP-XFu" id="QBQ-62-QMb"/>
                                    <outlet property="nodeTitleLabel" destination="NH3-YU-U35" id="OIE-lc-4AS"/>
                                    <outlet property="parameterLabel1" destination="saP-qk-cnC" id="wpn-ku-UKH"/>
                                    <outlet property="parameterLabel2" destination="i0z-oW-ExV" id="Tia-Ai-33a"/>
                                    <outlet property="parameterLabel3" destination="axI-Wp-WQh" id="9Ge-I3-sJD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWPlayerNodeCell" textLabel="lNP-sH-u6D" style="IBUITableViewCellStyleDefault" id="MrY-U1-qRZ">
                                <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrY-U1-qRZ" id="1Ez-2i-VRD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNP-sH-u6D">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWEffectsNodeCell" textLabel="MxE-2H-Jva" detailTextLabel="hUg-EN-q3W" rowHeight="38" style="IBUITableViewCellStyleValue1" id="1qA-5a-U4W">
                                <rect key="frame" x="0.0" y="531" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qA-5a-U4W" id="i4Z-r2-cNN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxE-2H-Jva">
                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUg-EN-q3W">
                                            <rect key="frame" x="541" y="9" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWEffectPresetCell" rowHeight="170" id="l3I-Al-FQ3" customClass="JWEffectPresetTableViewCell">
                                <rect key="frame" x="0.0" y="569" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3I-Al-FQ3" id="h7t-sa-ndQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g87-tc-Fh4">
                                            <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="41" y="7" width="315" height="154"/>
                                            </variation>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="effectPresets" destination="g87-tc-Fh4" id="Vfv-eb-bfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8l-WD-inX" id="yFk-5H-oRM"/>
                            <outlet property="delegate" destination="L8l-WD-inX" id="Ige-ns-Y3p"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lXZ-nW-wWR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="v8N-fF-zut"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6Q-OL-67s"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igu-QZ-hKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="jwjustscreensandlogos - 2.png" width="1072" height="774"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
