<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FGj-OA-1Eo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Files Table View Controller-->
        <scene sceneID="7a2-4S-Le5">
            <objects>
                <tableViewController storyboardIdentifier="JWFiles" id="Nee-GX-4Rp" customClass="JWFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iy7-ad-5c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWFileItem" textLabel="ECx-UZ-agU" detailTextLabel="wT4-BD-ueh" style="IBUITableViewCellStyleSubtitle" id="0mv-L1-LhC">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mv-L1-LhC" id="zI6-fo-rov">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECx-UZ-agU">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wT4-BD-ueh">
                                            <rect key="frame" x="15" y="29.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nee-GX-4Rp" id="n7s-8L-h4g"/>
                            <outlet property="delegate" destination="Nee-GX-4Rp" id="bFE-hE-qC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MHS-Na-Ko7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZt-o9-oYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3463" y="-5187"/>
        </scene>
        <!--Youtube Search-->
        <scene sceneID="GoR-fa-HJW">
            <objects>
                <tableViewController title="Youtube Search" id="FGj-OA-1Eo" customClass="JWYTSearchTypingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="qAX-mu-1Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="i3e-fb-x4E">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="JWYoutubeSearchResultCell" textLabel="C7h-vs-EMC" detailTextLabel="WnJ-cb-dqJ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="jDj-zu-WI5">
                                <rect key="frame" x="0.0" y="66" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDj-zu-WI5" id="Wm4-8H-rF7">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7h-vs-EMC">
                                            <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WnJ-cb-dqJ">
                                            <rect key="frame" x="15" y="43.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGj-OA-1Eo" id="ric-8d-Ohr"/>
                            <outlet property="delegate" destination="FGj-OA-1Eo" id="LGD-ec-Zsl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZQF-Ux-sf2" id="foL-g8-NjL"/>
                        <outlet property="youTubeSearchQuery" destination="i3e-fb-x4E" id="k9Z-dx-e0W"/>
                        <segue destination="B4e-Gp-qIF" kind="show" identifier="YoutubeVideoChosenSegue" id="mBp-OD-dBV">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BX8-8E-NZH" kind="show" identifier="JWYoutubeSearchToMP3Segue" id="oZ6-AQ-nTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPy-Gd-6dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IBW-UB-zjY">
                    <connections>
                        <outlet property="delegate" destination="FGj-OA-1Eo" id="YCB-Db-bVj"/>
                        <outlet property="searchContentsController" destination="FGj-OA-1Eo" id="2yz-LH-Q8g"/>
                        <outlet property="searchResultsDataSource" destination="FGj-OA-1Eo" id="shB-Xd-4Ew"/>
                        <outlet property="searchResultsDelegate" destination="FGj-OA-1Eo" id="1gK-P0-Ran"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZQF-Ux-sf2">
                    <connections>
                        <outlet property="delegate" destination="FGj-OA-1Eo" id="l9v-2k-xMs"/>
                        <outlet property="searchContentsController" destination="FGj-OA-1Eo" id="Yse-cP-YCr"/>
                        <outlet property="searchResultsDataSource" destination="FGj-OA-1Eo" id="kqb-67-iYQ"/>
                        <outlet property="searchResultsDelegate" destination="FGj-OA-1Eo" id="QlF-4o-t1f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-5275" y="-5187"/>
        </scene>
        <!--YoutubeMP3 View Controller-->
        <scene sceneID="Wvd-lR-mhM">
            <objects>
                <viewController storyboardIdentifier="JWYoutubeMP3_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4e-Gp-qIF" customClass="JWYoutubeMP3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQC-fm-qRg"/>
                        <viewControllerLayoutGuide type="bottom" id="U0U-fs-HlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU7-k3-fQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m18-4s-fB0">
                                <rect key="frame" x="30" y="30" width="540" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rUg-Xe-NXK"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-kW-H73">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-wg-zNj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u4H-Tf-tNp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retrieving Download " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-fk-kCO">
                                            <rect key="frame" x="104" y="178" width="408" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Should Only Take A Moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-GX-w4b">
                                            <rect key="frame" x="102" y="400" width="408" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m18-4s-fB0" firstAttribute="top" secondItem="GQC-fm-qRg" secondAttribute="bottom" constant="10" id="5p8-NU-QBk"/>
                            <constraint firstAttribute="centerY" secondItem="fgR-kW-H73" secondAttribute="centerY" id="9OK-uJ-ipY"/>
                            <constraint firstItem="eb0-wg-zNj" firstAttribute="height" secondItem="cU7-k3-fQg" secondAttribute="height" id="C8i-Uh-QrU"/>
                            <constraint firstItem="m18-4s-fB0" firstAttribute="leading" secondItem="cU7-k3-fQg" secondAttribute="leadingMargin" constant="10" id="IiL-jE-jRb"/>
                            <constraint firstItem="eb0-wg-zNj" firstAttribute="centerY" secondItem="cU7-k3-fQg" secondAttribute="centerY" id="L8q-V9-quJ"/>
                            <constraint firstItem="eb0-wg-zNj" firstAttribute="width" secondItem="cU7-k3-fQg" secondAttribute="width" id="ZUZ-q9-eBB"/>
                            <constraint firstAttribute="centerX" secondItem="fgR-kW-H73" secondAttribute="centerX" id="jTe-aE-khb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m18-4s-fB0" secondAttribute="trailing" constant="10" id="l35-ki-qxM"/>
                            <constraint firstItem="eb0-wg-zNj" firstAttribute="centerX" secondItem="cU7-k3-fQg" secondAttribute="centerX" id="lVr-xL-9uh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lwd-JG-nCd" appends="YES" id="Kzp-rY-h9a"/>
                            <outletCollection property="gestureRecognizers" destination="pjp-7U-Grz" appends="YES" id="Ebd-RQ-8xF"/>
                            <outletCollection property="gestureRecognizers" destination="s44-4z-nUL" appends="YES" id="lJC-bc-t5t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activity" destination="fgR-kW-H73" id="Xy5-LZ-HYN"/>
                        <outlet property="effectsView" destination="eb0-wg-zNj" id="09o-7X-Zlk"/>
                        <outlet property="webView" destination="m18-4s-fB0" id="XfQ-0c-CDi"/>
                        <outlet property="webviewHeightConstraint" destination="rUg-Xe-NXK" id="7Pa-mq-nhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZS-gB-Mtl" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lwd-JG-nCd">
                    <connections>
                        <action selector="didTap:" destination="B4e-Gp-qIF" id="Sfq-lZ-l2I"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pjp-7U-Grz">
                    <connections>
                        <action selector="didSwipeDown:" destination="B4e-Gp-qIF" id="8Ub-R8-x0k"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="s44-4z-nUL">
                    <connections>
                        <action selector="longPress:" destination="B4e-Gp-qIF" id="dR8-Dj-VRU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4371" y="-5941"/>
        </scene>
        <!--Tap MP3-->
        <scene sceneID="ARy-9Y-zhY">
            <objects>
                <viewController storyboardIdentifier="JWYoutubePastedLinkViewController" title="Tap MP3" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BX8-8E-NZH" customClass="JWYoutubeMP3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8b-wd-XlY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz3-Qe-7rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ih-g3-jJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rio-Cv-uFk">
                                <rect key="frame" x="30" y="30" width="540" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bKh-f9-SHC"/>
                                </constraints>
                            </webView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-18-J1r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Zh-Jx-YoT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-tX-Ebl">
                                <rect key="frame" x="40" y="185.5" width="520" height="340.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converting to MP3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-Vq-ClW">
                                <rect key="frame" x="10" y="100" width="580" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-0u-6gr">
                                <rect key="frame" x="290" y="60" width="20" height="20"/>
                                <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-7C-u3G">
                                <rect key="frame" x="0.0" y="30" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.51425097230000005" green="1" blue="0.80722855520000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UlR-Vq-ClW" firstAttribute="centerX" secondItem="1ih-g3-jJ7" secondAttribute="centerX" id="1gy-Co-afV"/>
                            <constraint firstItem="WCh-tX-Ebl" firstAttribute="width" secondItem="1ih-g3-jJ7" secondAttribute="width" constant="-80" id="6fm-4u-QrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rio-Cv-uFk" secondAttribute="trailing" constant="10" id="8h0-kT-c5Y"/>
                            <constraint firstItem="Qz3-Qe-7rD" firstAttribute="top" secondItem="WCh-tX-Ebl" secondAttribute="bottom" constant="30" id="9Im-xa-kyT"/>
                            <constraint firstItem="Xjb-18-J1r" firstAttribute="height" secondItem="1ih-g3-jJ7" secondAttribute="height" id="BKq-Yc-cBo"/>
                            <constraint firstItem="WCh-tX-Ebl" firstAttribute="top" secondItem="UlR-Vq-ClW" secondAttribute="bottom" constant="60" id="Dru-0M-osn"/>
                            <constraint firstItem="LBT-7C-u3G" firstAttribute="width" secondItem="1ih-g3-jJ7" secondAttribute="width" id="IeK-0m-zD1"/>
                            <constraint firstItem="LBT-7C-u3G" firstAttribute="top" secondItem="D8b-wd-XlY" secondAttribute="bottom" constant="10" id="NAn-ij-tSY"/>
                            <constraint firstItem="LBT-7C-u3G" firstAttribute="centerX" secondItem="1ih-g3-jJ7" secondAttribute="centerX" id="VaC-Px-4OX"/>
                            <constraint firstItem="Xjb-18-J1r" firstAttribute="centerX" secondItem="1ih-g3-jJ7" secondAttribute="centerX" id="Ybh-us-kz4"/>
                            <constraint firstItem="WCh-tX-Ebl" firstAttribute="leading" secondItem="1ih-g3-jJ7" secondAttribute="leadingMargin" constant="20" id="bdf-nv-NcZ"/>
                            <constraint firstItem="g1l-0u-6gr" firstAttribute="top" secondItem="D8b-wd-XlY" secondAttribute="bottom" constant="40" id="coP-Jo-WnG"/>
                            <constraint firstItem="UlR-Vq-ClW" firstAttribute="width" secondItem="1ih-g3-jJ7" secondAttribute="width" constant="-20" id="dtO-7W-T5B"/>
                            <constraint firstItem="UlR-Vq-ClW" firstAttribute="top" secondItem="D8b-wd-XlY" secondAttribute="bottom" constant="80" id="fu6-Uc-pho"/>
                            <constraint firstItem="rio-Cv-uFk" firstAttribute="leading" secondItem="1ih-g3-jJ7" secondAttribute="leadingMargin" constant="10" id="s4M-0y-RA7"/>
                            <constraint firstAttribute="centerX" secondItem="g1l-0u-6gr" secondAttribute="centerX" id="tJe-v2-ve6"/>
                            <constraint firstItem="Xjb-18-J1r" firstAttribute="centerY" secondItem="1ih-g3-jJ7" secondAttribute="centerY" id="tPm-e0-tle"/>
                            <constraint firstItem="WCh-tX-Ebl" firstAttribute="centerX" secondItem="1ih-g3-jJ7" secondAttribute="centerX" id="tZY-fl-mbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCh-tX-Ebl" secondAttribute="trailing" constant="20" id="twR-Bb-FGX"/>
                            <constraint firstItem="rio-Cv-uFk" firstAttribute="top" secondItem="D8b-wd-XlY" secondAttribute="bottom" constant="10" id="yPg-u3-sAD"/>
                            <constraint firstItem="Xjb-18-J1r" firstAttribute="width" secondItem="1ih-g3-jJ7" secondAttribute="width" id="yvx-Pj-hVv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W6Q-WL-JTP" appends="YES" id="6s7-g3-ItF"/>
                            <outletCollection property="gestureRecognizers" destination="2dW-x4-YdU" appends="YES" id="oam-7A-qcA"/>
                            <outletCollection property="gestureRecognizers" destination="wCL-XJ-Pt4" appends="YES" id="aeG-ho-Yf1"/>
                            <outletCollection property="gestureRecognizers" destination="Z2W-tV-0b0" appends="YES" id="0FU-vK-A1A"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="g1l-0u-6gr" id="y4v-cw-R92"/>
                        <outlet property="effectsView" destination="Xjb-18-J1r" id="dpZ-Mv-ZV5"/>
                        <outlet property="imageView" destination="WCh-tX-Ebl" id="0Hc-Qf-wIi"/>
                        <outlet property="progressView" destination="LBT-7C-u3G" id="MfP-kf-8fQ"/>
                        <outlet property="statusLabel" destination="UlR-Vq-ClW" id="VgM-n4-gel"/>
                        <outlet property="webView" destination="rio-Cv-uFk" id="6JT-e4-q7O"/>
                        <outlet property="webviewHeightConstraint" destination="bKh-f9-SHC" id="TmV-hY-YFt"/>
                        <segue destination="Vhz-Nb-10h" kind="show" identifier="JWFileList" id="2TT-9o-ay4">
                            <nil key="action"/>
                        </segue>
                        <segue destination="rwH-Gs-awg" kind="show" identifier="JWMP3DownloadToClipEngineSegue" id="Hvz-cl-VhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLf-C2-Teb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W6Q-WL-JTP">
                    <connections>
                        <action selector="didTap:" destination="BX8-8E-NZH" id="L8g-Lq-gM1"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2dW-x4-YdU">
                    <connections>
                        <action selector="didSwipeDown:" destination="BX8-8E-NZH" id="GtB-xu-88t"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wCL-XJ-Pt4">
                    <connections>
                        <action selector="longPress:" destination="BX8-8E-NZH" id="9A7-JC-D7y"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Z2W-tV-0b0">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BX8-8E-NZH" id="OIF-ya-Ekn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4371" y="-5187"/>
        </scene>
        <!--MP3 Files-->
        <scene sceneID="IEE-AA-YT0">
            <objects>
                <tableViewController title="MP3 Files" id="Vhz-Nb-10h" customClass="JWSourceAudioFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pye-8I-xjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWSourceAudioCellImage" textLabel="lay-z3-GM7" detailTextLabel="FiX-YS-bHQ" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="gc4-So-D6c">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gc4-So-D6c" id="HSS-ET-WqD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lay-z3-GM7">
                                            <rect key="frame" x="15" y="34" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiX-YS-bHQ">
                                            <rect key="frame" x="15" y="53.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhz-Nb-10h" id="ebl-UI-SmV"/>
                            <outlet property="delegate" destination="Vhz-Nb-10h" id="dWF-AF-scX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rwH-Gs-awg" kind="show" identifier="JWSourceAudioListToClipperSegue" id="BIf-BV-U7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-fi-lEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3803" y="-4322"/>
        </scene>
        <!--Clip-->
        <scene sceneID="X4a-21-s5v">
            <objects>
                <viewController storyboardIdentifier="JWClipAudio" title="Clip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwH-Gs-awg" customClass="JWClipAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brE-nm-l02"/>
                        <viewControllerLayoutGuide type="bottom" id="B5r-BO-j9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Q3-Gb-O50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-Kn-ZO2">
                                <rect key="frame" x="0.0" y="208" width="600" height="348"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-NG-EZQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.71072635139999996" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7em-pX-YDE"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93J-kS-akw">
                                <rect key="frame" x="271" y="334" width="57.5" height="20.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-qW-bM5" userLabel="StartPosition">
                                <rect key="frame" x="249" y="274" width="103" height="20.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-XX-UGu">
                                <rect key="frame" x="0.0" y="186" width="600" height="2.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-aw-lUo">
                                <rect key="frame" x="0.0" y="200" width="600" height="2"/>
                                <color key="progressTintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-Dp-BOs">
                                <rect key="frame" x="198" y="240" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vpJ-oI-cb6"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueMoved:" destination="rwH-Gs-awg" eventType="valueChanged" id="BZa-HO-2dm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-10-G9i" userLabel="Volume Slider">
                                <rect key="frame" x="58" y="300" width="484" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="rwH-Gs-awg" eventType="valueChanged" id="XHG-0q-gGw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-hI-0gL">
                                <rect key="frame" x="40" y="506" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="St5-4T-wqt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Inch Left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondLeftHit:" destination="rwH-Gs-awg" eventType="touchUpInside" id="VNx-aD-6PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-UM-CBO">
                                <rect key="frame" x="480" y="506" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97917352859999995" blue="0.51454524170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QVG-bU-Qlf"/>
                                </constraints>
                                <state key="normal" title="Inch Right">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondRightHit:" destination="rwH-Gs-awg" eventType="touchUpInside" id="b6N-Uh-xis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-XY-3m8">
                                <rect key="frame" x="240" y="506" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2vj-qd-KDG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9JK-p4-q2u"/>
                                </constraints>
                                <state key="normal" title="Start Jamming!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jamButtonPressed:" destination="rwH-Gs-awg" eventType="touchUpInside" id="m9q-es-s3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Ns-Y1T">
                                <rect key="frame" x="0.0" y="20" width="600" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-9L-8M2">
                                <rect key="frame" x="290" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yej-qW-bM5" firstAttribute="top" secondItem="eDz-Dp-BOs" secondAttribute="bottom" constant="4" id="1t5-bw-pbV"/>
                            <constraint firstItem="w0I-10-G9i" firstAttribute="leading" secondItem="6Q3-Gb-O50" secondAttribute="leadingMargin" constant="40" id="3jS-y9-zbL"/>
                            <constraint firstItem="VRR-NG-EZQ" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="4e1-Ny-Yiy"/>
                            <constraint firstItem="d2T-9L-8M2" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="7F0-6T-xp2"/>
                            <constraint firstItem="TXx-aw-lUo" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="83d-NA-7FT"/>
                            <constraint firstItem="eDz-Dp-BOs" firstAttribute="top" secondItem="brE-nm-l02" secondAttribute="bottom" constant="208" id="84r-pb-VP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDz-Dp-BOs" secondAttribute="trailing" constant="40" id="8HY-oT-w8D"/>
                            <constraint firstItem="eDz-Dp-BOs" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="8cC-6A-P8d"/>
                            <constraint firstItem="w0I-10-G9i" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="120" id="8o1-8d-d5R"/>
                            <constraint firstItem="aaJ-XX-UGu" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="6" id="9fo-Yk-CjH"/>
                            <constraint firstItem="TXx-aw-lUo" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="BHb-cU-n60"/>
                            <constraint firstItem="Yej-qW-bM5" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="MYo-P2-tfV"/>
                            <constraint firstItem="TXx-aw-lUo" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="20" id="O9W-rT-ib1"/>
                            <constraint firstItem="ByQ-Kn-ZO2" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="PeX-MC-aa2"/>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="jwv-XY-3m8" secondAttribute="bottom" constant="20" id="SvH-Pe-igJ"/>
                            <constraint firstItem="ByQ-Kn-ZO2" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="VET-Uh-kyW"/>
                            <constraint firstItem="aaJ-XX-UGu" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="6" id="W7L-L4-nC1"/>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="vaK-UM-CBO" secondAttribute="bottom" constant="20" id="Y10-mq-tux"/>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="ByQ-Kn-ZO2" secondAttribute="bottom" id="Z6w-kg-xJ2"/>
                            <constraint firstItem="eDz-Dp-BOs" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="60" id="ZNT-RR-ZYi"/>
                            <constraint firstItem="mf5-Ns-Y1T" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="b69-IE-oJ2"/>
                            <constraint firstItem="93J-kS-akw" firstAttribute="top" secondItem="w0I-10-G9i" secondAttribute="bottom" constant="4" id="cz1-Qt-Ngq"/>
                            <constraint firstItem="ByQ-Kn-ZO2" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="28" id="fhw-nZ-ri8"/>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="9oi-hI-0gL" secondAttribute="bottom" constant="20" id="g8C-zy-0PY"/>
                            <constraint firstItem="mf5-Ns-Y1T" firstAttribute="top" secondItem="brE-nm-l02" secondAttribute="bottom" id="h4Q-cc-cfD"/>
                            <constraint firstItem="VRR-NG-EZQ" firstAttribute="top" secondItem="brE-nm-l02" secondAttribute="bottom" id="hG3-mF-gLx">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="eDz-Dp-BOs" secondAttribute="bottom" constant="254" id="hcd-vj-g7S"/>
                            <constraint firstItem="VRR-NG-EZQ" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="iXh-Vd-Y2q"/>
                            <constraint firstItem="aaJ-XX-UGu" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="jkt-Jj-SAV"/>
                            <constraint firstItem="93J-kS-akw" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="kLv-I2-Umq"/>
                            <constraint firstItem="aaJ-XX-UGu" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="mXs-BW-f0Y"/>
                            <constraint firstItem="mf5-Ns-Y1T" firstAttribute="width" secondItem="6Q3-Gb-O50" secondAttribute="width" id="mgN-Jo-iR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaK-UM-CBO" secondAttribute="trailing" constant="20" id="nVg-Pr-2pT">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="eDz-Dp-BOs" firstAttribute="top" secondItem="VRR-NG-EZQ" secondAttribute="bottom" constant="48" id="r4m-hE-HYI"/>
                            <constraint firstItem="jwv-XY-3m8" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="rbK-jA-EyA"/>
                            <constraint firstItem="mf5-Ns-Y1T" firstAttribute="centerX" secondItem="6Q3-Gb-O50" secondAttribute="centerX" id="tPt-1L-Ap2"/>
                            <constraint firstItem="9oi-hI-0gL" firstAttribute="leading" secondItem="6Q3-Gb-O50" secondAttribute="leadingMargin" constant="20" id="uf8-hT-b2V">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="B5r-BO-j9L" firstAttribute="top" secondItem="d2T-9L-8M2" secondAttribute="bottom" constant="80" id="vYj-7w-oSL"/>
                            <constraint firstItem="eDz-Dp-BOs" firstAttribute="leading" secondItem="6Q3-Gb-O50" secondAttribute="leadingMargin" constant="40" id="z3b-Xm-6vF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0I-10-G9i" secondAttribute="trailing" constant="40" id="zzr-I6-UuY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fo-Yk-CjH"/>
                                <exclude reference="84r-pb-VP4"/>
                                <exclude reference="8HY-oT-w8D"/>
                                <exclude reference="r4m-hE-HYI"/>
                                <exclude reference="z3b-Xm-6vF"/>
                                <exclude reference="hcd-vj-g7S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9fo-Yk-CjH"/>
                                <exclude reference="z3b-Xm-6vF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="pause" id="rd0-EQ-6uS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h49-ig-maH"/>
                        <barButtonItem systemItem="rewind" id="RxU-Tj-eiU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v0b-9a-H76"/>
                        <barButtonItem systemItem="fastForward" id="fP9-ag-o8q"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Trb-Xv-T2B"/>
                        <barButtonItem systemItem="play" id="XKm-hD-gvd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xlR-UY-EXT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Clip From the Track" id="Ep6-N6-96l"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="d2T-9L-8M2" id="3rv-JT-kyw"/>
                        <outlet property="ampImageView" destination="ByQ-Kn-ZO2" id="jpr-Gf-rCU"/>
                        <outlet property="clipProgressBar" destination="TXx-aw-lUo" id="hlE-zd-nPX"/>
                        <outlet property="currentTrackStartTime" destination="eDz-Dp-BOs" id="2ot-ho-lec"/>
                        <outlet property="jamButton" destination="jwv-XY-3m8" id="8Ez-Fd-Zbr"/>
                        <outlet property="secondLeft" destination="9oi-hI-0gL" id="ynm-v6-Dbh"/>
                        <outlet property="secondRight" destination="vaK-UM-CBO" id="3YX-TZ-3RL"/>
                        <outlet property="secondsPicker" destination="VRR-NG-EZQ" id="oAp-8E-BuP"/>
                        <outlet property="songProgress" destination="aaJ-XX-UGu" id="5xt-fJ-2eX"/>
                        <outlet property="trackNameDisplay" destination="mf5-Ns-Y1T" id="5jc-RR-0tm"/>
                        <outlet property="volumeSlider" destination="w0I-10-G9i" id="q7K-UH-A1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkz-KF-5lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4872" y="-4035"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hvz-cl-VhB"/>
    </inferredMetricsTieBreakers>
</document>
